
.media-mute-box {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-mute-box-inner {
  width: 88px;
  cursor: pointer;
  height: 64px;
  border-radius: 8px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  span {
    color: white;
  }
  img {
    width: 24px;
  }
}

.plugin-audio-box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  //border-radius: 6px;
  overflow: hidden;
  transform-origin: top left;
}


.plugin-audio-box-nav {
  width: 100%;
  height: 32px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  background-image: linear-gradient(180deg, #E0E1E0 0%, #CDCDCC 100%);
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  cursor: default;
  span {
    margin-left: 6px;
    font-size: 12px;
    font-weight: bold;
  }
}

.plugin-audio-box-body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F2F4F5;
}

.white-plugin-audio-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.white-plugin-audio {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.plugin-audio-box-delete {
  width: 22px;
  height: 22px;
  background-color: #FF756E;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-right: 8px;
  cursor: pointer;
  opacity: 0.6;
  img {
    width: 14px;
  }
  &:hover {
    opacity: 1;
  }
}