
.tool-box-cell-box {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  margin-right: 4px;
  user-select: none;
  cursor: pointer;
  background-color: white;
}

.tool-box-cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popover-box {
  width: 300px;
  height: 236px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.popover-section {
  height: 82px;
  margin: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  &:hover {
    cursor: pointer;
    background-color: #F2F2F2;
  }
}

.popover-section-title {
  color: black;
}

.popover-section-text {
  font-size: 12px;
  color: #7A7A7A;
  margin-top: 4px;
}

.popover-section-inner {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 64px;
  margin-top: 8px;
}

.popover-section-image {
  width: 96px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover-section-script {
  width: 150px;
  height: 100%;
  margin-left: 8px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.popover-section-inner-box {
  font-size: 42px;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 18px;
  cursor: pointer;
}

.popover-box-cell {
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  text-align: center;
  &:hover {
    background-color: #EBEBEB;
    transition-timing-function: ease-in-out;
    transition-duration: 200ms;
  }
}

.popover-box-cell-img-box {
  width: 80px;
  height: 40px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover-box-cell-img {
  height: 40px;
}

.popover-box-cell-title {
  font-size: 12px;
  font-weight: bold;
}

.popover-box-cell-script {
  font-size: 11px;
  margin-left: 12px;
  margin-right: 12px;
  height: 36px;
  margin-top: 4px;
}
