@import "../theme";

.page-index-box {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #F4F4F4;
}

.page-index-mid-box {
  width: 480px;
  height: 480px;
  background: white;
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.page-index-logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 54px;
  img {
    margin-bottom: 12px;
  }
  span {
    color: #7A7B7C;
    font-size: 14px;
  }
}

.page-index-start-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 72px;
}

.page-index-cutline-box {
  width: 0.5px;
  height: 120px;
  margin-left: 80px;
  margin-right: 80px;
  background-color: #E7E7E7;
}

.page-index-start-cell {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  img {
    margin-bottom: 16px;
    cursor: pointer;
  }
  span {
    font-size: 16px;
    color: #212324;
    font-family:PingFangSC-Regular,PingFang SC;
  }
}

.page-index-start-term {
  margin-top: 114px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  span {
    color: #106BC5;
    cursor: pointer;
  }
}