@import "../theme";

.realtime-box {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.redo-undo-box {
  position: absolute;
  z-index: 2;
  bottom: 24px;
  left: 24px;
}

.zoom-controller-box {
  position: absolute;
  left: 120px;
  z-index: 2;
  bottom: 24px;
}

.page-controller-box {
  position: absolute;
  z-index: 2;
  bottom: 24px;
  right: 24px;
}

.page-controller-mid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 40px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  user-select: none;
  font-size: 12px;
  box-shadow:0 8px 24px 0 rgba(0,0,0,0.08);
}

.page-controller-cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  &:hover {
    background: rgba(33,35,36,0.1);
  }
}