

.player-schedule {
  position: absolute;
  z-index: 100;
  left: 16px;
  right: 16px;
  bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 96%;
  height: 64px;
  background-color: rgba(60, 63, 65, 0.4);
}


.player-left-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.player-controller-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-right: 8px;
}

.player-controller-left {
  display: flex;
  flex-direction: row;
}


.player-mid-box-time {
  font-size: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-shrink: 0;
  margin-left: 8px;
}

.player-controller {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-right: 4px;
  img {
    height: 16px;
  }
}


.player-mid-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
}

