.docs-center {
  position: absolute;
  z-index: 2;
  bottom: 12px;
  left: 0;
}

.docs-center-btn {
  width: 60px;
  height: 30px;
  background-color: yellow;
}

.docs-center-inner {
  width: 100%;
  height: 100%;
  background-color: #F6F6F6;
  overflow: scroll;
}