.file-box {
    height: 100%;
    width: 336px;
    background-color: white;
    overflow: auto;
    flex-shrink: 0;
    border-right: 1px solid #F2F2F2;
}

.file-inner-box {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 8px;
    margin-right: 8px;
}

.menu-ppt-box {
    width: 100%;
    height: 100%;
    background-color: black;
    overflow: scroll;
}

.menu-ppt-line {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    height: 42px;
    position: absolute;
    border-bottom: 1px solid #F5F5F5;
    z-index: 2;
}

.menu-ppt-text-box {
    margin-left: 24px;
    color: white;
}

.menu-ppt-inner-box {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
}

.menu-ppt-inner-cell-tag {
    margin-top: -8px;
}

.menu-ppt-inner-cell {
    width: 160px;
    height: 120px;
}

.menu-ppt-image-box {
    width: 100%;
    height: 100%;
    padding: 8px;
    background-color: black;
    cursor: pointer;
    &:hover {
        background-color: gray;
    }
}

.menu-ppt-image-box-inner {
    width: 144px;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
        width: 100%;
    }
    div {
        width: 100%;
        position: absolute;
        height: 32px;
        background-color: rgba(0, 0, 0, 0.30);
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        z-index: 2;
        bottom: 11px;
    }
}
