

.tool-mid-box {
  height: 32px;
  display: flex;
  border-radius: 4px;
  justify-content: space-between;
  padding-left: 6px;
  padding-right: 6px;
  background-color: white;
}

.tool-mid-box-left {
  width: 48px;
  display: flex;
  border-radius: 4px;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4px;
  padding-top: 4px;
  box-shadow:0 8px 24px 0 rgba(0,0,0,0.08);
}

.tool-box-cell {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.tool-box-cell-box {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  margin-right: 4px;
  user-select: none;
  cursor: pointer;
  background-color: white;
}

.tool-box-cell-box-left {
  width: 40px;
  height: 40px;
  user-select: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  &:hover {
    background: rgba(33,35,36,0.1);
  }
}

.tool-box-cell-step-two {
  height: 2px;
  border-radius: 1px;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
}

.tool-box-cell-step-two {
  height: 2px;
  border-radius: 1px;
  margin-top: -4px;
  margin-left: auto;
  margin-right: auto;
}
