.palette-box {
  width: 188px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cell-color {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.cell-mid-color {
  margin: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cell-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.tool-box-under-box {
  width: 170px;
  height: 26px;
  position: absolute;
  z-index: 0;
  display: flex;
  align-items: center;
  background-color: #E7E7E7;
  margin-top: 2px;
}

.tool-box-under-box-2 {
  width: 156px;
  height: 26px;
  position: absolute;
  z-index: 3;
  display: flex;
  align-items: center;
  margin-top: 2px;
  margin-left: 6px;
  background-color: black;
}


.tool-box-mask-box {
  width: 170px;
  height: 30px;
  position: absolute;
  z-index: 4;
  img {
    user-select: none;
  }
}

.tool-box-input-box {
  width: 170px;
  height: 30px;
  position: absolute;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stroke-script {
  width: 156px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  height: 17px;
}

.stroke-script-text {
  height:17px;
  font-size:12px;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight: 400;
  color:rgba(33,35,36,1);
  line-height:17px;
}

.tool-box-stroke-box {
  width: 170px;
  height: 30px;
  margin-top: 24px;
  margin-bottom: 4px;
}
.palette-stroke-under-layer {
  width: 242px;
  height: 32px;
  position: absolute;
  z-index: 1;
}

.palette-stroke-slider-mask {
  width: 290px;
  height: 32px;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: center;
}

.palette-stroke-slider{
  width: 156px;
  outline: none;
  margin: 0;
  padding: 0;
  background: none;
}

input[type=range] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 4px;
  height: 16px;
  background: #212324;
  cursor: pointer;
}