
.scale-controller-box {
  height: 32px;
  min-width: 60px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  user-select: none;
  font-size: 12px;
  cursor: pointer;
}

.scale-controller-icon {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-controller-num {
  min-width: 40px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 11px;
}

.scale-controller-btn {
  min-width: 28px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 11px;
}
