.redo-undo {
  height: 32px;
  width: 56px;
  background-color: yellow;
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  user-select: none;
  font-size: 12px;
  cursor: pointer;
}

.scale-controller-btn {
  width: 28px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
